NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key_here
CLERK_SECRET_KEY=your_clerk_secret_key_here

NEXT_PUBLIC_CLERK_SIGN_IN_URL=your_sign_in_url_here
NEXT_PUBLIC_CLERK_SIGN_UP_URL=your_sign_up_url_here

NEXT_PUBLIC_STREAM_API_KEY=your_stream_api_key_here
STREAM_SECRET_KEY=your_stream_secret_key_here

NEXT_PUBLIC_BASE_URL=your_base_url_here
